\begin{thebibliography}{10}

\bibitem{richardson2023earth}
Katherine Richardson, Will Steffen, Wolfgang Lucht, J{\o}rgen Bendtsen, Sarah~E
  Cornell, Jonathan~F Donges, Markus Dr{\"u}ke, Ingo Fetzer, Govindasamy Bala,
  Werner Von~Bloh, et~al.
\newblock Earth beyond six of nine planetary boundaries.
\newblock {\em Science advances}, 9(37):eadh2458, 2023.

\bibitem{ipcc2022}
H.~O. P{\"o}rtner, D.~C. Roberts, M.~Tignor, E.~S. Poloczanska, K.~Mintenbeck,
  A.~Alegr{\'\i}a, M.~Craig, S.~Langsdorf, S.~L{\"o}schke, V.~M{\"o}ller,
  A.~Okem, and B.~Rama.
\newblock {\em Climate Change 2022: Impacts, Adaptation and Vulnerability.
  Contribution of Working Group II to the Sixth Assessment Report of the
  Intergovernmental Panel on Climate Change}.
\newblock Cambridge University Press, 2022.

\bibitem{Menzel1999}
A.~Menzel and P.~Fabian.
\newblock {Growing season extended in Europe}.
\newblock {\em Nature}, 397(6721):659--659, 1999.

\bibitem{Root:2003kl}
T.~L. Root, J.~T. Price, K.~R. Hall, S.~H. Schneider, C.~Rosenzweig, and J.~A.
  Pounds.
\newblock Fingerprints of global warming on wild animals and plants.
\newblock {\em Nature}, 421(6918):57--60, 2003.

\bibitem{piao2019plant}
Shilong Piao, Qiang Liu, Anping Chen, Ivan~A Janssens, Yongshuo Fu, Junhu Dai,
  Lingli Liu, XU~Lian, Miaogen Shen, and Xiaolin Zhu.
\newblock Plant phenology and global climate change: Current progresses and
  challenges.
\newblock {\em Global change biology}, 25(6):1922--1940, 2019.

\bibitem{vitasse2022great}
Yann Vitasse, Frederik Baumgarten, CM~Zohner, T~Rutishauser, B~Pietragalla,
  R~Gehrig, J~Dai, H~Wang, Y~Aono, and TH~Sparks.
\newblock The great acceleration of plant phenological shifts.
\newblock {\em Nature Climate Change}, 12(4):300--302, 2022.

\bibitem{Dakos2013}
V.~Dakos and A.~Hastings.
\newblock Editorial: special issue on regime shifts and tipping points in
  ecology.
\newblock {\em Theoretical Ecology}, 6(3):253--254, 2013.

\bibitem{Chavez2003}
F.~P. Chavez, J.~Ryan, S.~E. Lluch-Cota, and M.~Niquen.
\newblock From anchovies to sardines and back: Multidecadal change in the
  pacific ocean.
\newblock {\em Science}, 299(5604):217--221, 2003.

\bibitem{chamberlain2021climate}
Catherine~J Chamberlain, Benjamin~I Cook, Ignacio Morales-Castilla, and
  Elizabeth~M Wolkovich.
\newblock Climate change reshapes the drivers of false spring risk across
  european trees.
\newblock {\em New Phytologist}, 229(1):323--334, 2021.

\bibitem{zohner2020late}
Constantin~M Zohner, Lidong Mo, Susanne~S Renner, Jens-Christian Svenning, Yann
  Vitasse, Blas~M Benito, Alejandro Ordonez, Frederik Baumgarten,
  Jean-Fran{\c{c}}ois Bastin, Veronica Sebald, et~al.
\newblock Late-spring frost risk between 1959 and 2017 decreased in north
  america but increased in europe and asia.
\newblock {\em Proceedings of the National Academy of Sciences},
  117(22):12192--12200, 2020.

\bibitem{lamichhane2021rising}
Jay~Ram Lamichhane.
\newblock Rising risks of late-spring frosts in a changing climate.
\newblock {\em Nature Climate Change}, 11(7):554--555, 2021.

\bibitem{fu2015declining}
Yongshuo~H Fu, Hongfang Zhao, Shilong Piao, Marc Peaucelle, Shushi Peng, Guiyun
  Zhou, Philippe Ciais, Mengtian Huang, Annette Menzel, Josep Pe{\~n}uelas,
  et~al.
\newblock Declining global warming effects on the phenology of spring leaf
  unfolding.
\newblock {\em Nature}, 526(7571):104--107, 2015.

\bibitem{gusewell2017changes}
Sabine G{\"u}sewell, Reinhard Furrer, Regula Gehrig, and Barbara Pietragalla.
\newblock Changes in temperature sensitivity of spring phenology with recent
  climate warming in switzerland are related to shifts of the preseason.
\newblock {\em Global Change Biology}, 23(12):5189--5202, 2017.

\bibitem{wolkovich2021simple}
EM~Wolkovich, J~Auerbach, CJ~Chamberlain, DM~Buonaiuto, AK~Ettinger,
  I~Morales-Castilla, and A~Gelman.
\newblock A simple explanation for declining temperature sensitivity with
  warming.
\newblock {\em Global Change Biology}, 27(20):4947--4949, 2021.

\bibitem{dow2022warm}
Cameron Dow, Albert~Y Kim, Lo{\"\i}c D'Orangeville, Erika~B Gonzalez-Akre, Ryan
  Helcoski, Valentine Herrmann, Grant~L Harley, Justin~T Maxwell, Ian~R
  McGregor, William~J McShea, et~al.
\newblock Warm springs alter timing but not total growth of temperate deciduous
  trees.
\newblock {\em Nature}, 608(7923):552--557, 2022.

\bibitem{keenan2014net}
Trevor~F Keenan, Josh Gray, Mark~A Friedl, Michael Toomey, Gil Bohrer, David~Y
  Hollinger, J~William Munger, John O'Keefe, Hans~Peter Schmid, Ian~Sue Wing,
  et~al.
\newblock Net carbon uptake has increased through warming-induced changes in
  temperate forest phenology.
\newblock {\em Nature Climate Change}, 4(7):598--604, 2014.

\bibitem{drake2005population}
John~M Drake.
\newblock Population effects of increased climate variation.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  272(1574):1823--1827, 2005.

\bibitem{lawson2015environmental}
Callum~R Lawson, Yngvild Vindenes, Liam Bailey, and Martijn van~de Pol.
\newblock Environmental variation and population responses to global change.
\newblock {\em Ecology letters}, 18(7):724--736, 2015.

\bibitem{vasseur2014increased}
David~A Vasseur, John~P DeLong, Benjamin Gilbert, Hamish~S Greig,
  Christopher~DG Harley, Kevin~S McCann, Van Savage, Tyler~D Tunney, and Mary~I
  O'Connor.
\newblock Increased temperature variation poses a greater risk to species than
  climate warming.
\newblock {\em Proceedings of the royal society B: biological sciences},
  281(1779):20132612, 2014.

\end{thebibliography}
